<?xml version="1.0" encoding="utf-8"?>
<!--
  config/autounattend.xml.template
  Windows Server 2022 Standard (Desktop Experience) BIOS 무인 설치 답파일.
  install.sh가 envsubst로 다음 변수를 치환 후 OEM 디스크에 마운트:
    WINBRIDGE_HOSTNAME       호스트명 (예: winbridge-srv2022)
    WINBRIDGE_ADMIN_PASSWORD Administrator 비밀번호 (random 16-hex)
    WINBRIDGE_TIMEZONE       시간대 (예: "Korea Standard Time")

  Phase 0 결정 사항 반영:
    - BIOS (legacy) 부팅. UEFI는 별도 옵션 (현재 미지원).
    - en-US UI + ko-KR Locale (한국어 IME는 firstboot.ps1에서 PowerShell로 추가).
    - autounattend의 InputLocale을 한국어로 두면 xfreerdp v2.9 RDP 협상에서 segfault 발생 (검증됨).
    - AutoLogon 활성화 (RDP 즉시 가능).
    - FirstLogonCommand → 모든 드라이브를 스캔해 firstboot.ps1을 찾아 실행
      (OEM ISO가 항상 E:로 잡히지 않으므로 드라이브 문자 가정 제거).
-->
<unattend xmlns="urn:schemas-microsoft-com:unattend">

  <settings pass="windowsPE">
    <component name="Microsoft-Windows-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
               xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
      <UserData>
        <AcceptEula>true</AcceptEula>
        <FullName>winbridge</FullName>
        <Organization>winbridge</Organization>
      </UserData>
      <ImageInstall>
        <OSImage>
          <InstallFrom>
            <MetaData wcm:action="add">
              <Key>/IMAGE/NAME</Key>
              <Value>Windows Server 2022 SERVERSTANDARD</Value>
            </MetaData>
          </InstallFrom>
          <InstallTo>
            <DiskID>0</DiskID>
            <PartitionID>2</PartitionID>
          </InstallTo>
          <WillShowUI>OnError</WillShowUI>
        </OSImage>
      </ImageInstall>
      <DiskConfiguration>
        <Disk wcm:action="add">
          <DiskID>0</DiskID>
          <WillWipeDisk>true</WillWipeDisk>
          <CreatePartitions>
            <CreatePartition wcm:action="add">
              <Order>1</Order>
              <Type>Primary</Type>
              <Size>500</Size>
            </CreatePartition>
            <CreatePartition wcm:action="add">
              <Order>2</Order>
              <Type>Primary</Type>
              <Extend>true</Extend>
            </CreatePartition>
          </CreatePartitions>
          <ModifyPartitions>
            <ModifyPartition wcm:action="add">
              <Order>1</Order>
              <PartitionID>1</PartitionID>
              <Format>NTFS</Format>
              <Label>System Reserved</Label>
              <Active>true</Active>
            </ModifyPartition>
            <ModifyPartition wcm:action="add">
              <Order>2</Order>
              <PartitionID>2</PartitionID>
              <Format>NTFS</Format>
              <Label>Windows</Label>
            </ModifyPartition>
          </ModifyPartitions>
        </Disk>
      </DiskConfiguration>
    </component>

    <component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <SetupUILanguage>
        <UILanguage>en-US</UILanguage>
      </SetupUILanguage>
      <InputLocale>0409:00000409</InputLocale>
      <SystemLocale>en-US</SystemLocale>
      <UILanguage>en-US</UILanguage>
      <UserLocale>ko-KR</UserLocale>
    </component>
  </settings>

  <settings pass="specialize">
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <ComputerName>${WINBRIDGE_HOSTNAME}</ComputerName>
      <TimeZone>${WINBRIDGE_TIMEZONE}</TimeZone>
    </component>
  </settings>

  <settings pass="oobeSystem">
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS"
               xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
      <UserAccounts>
        <AdministratorPassword>
          <Value>${WINBRIDGE_ADMIN_PASSWORD}</Value>
          <PlainText>true</PlainText>
        </AdministratorPassword>
      </UserAccounts>
      <AutoLogon>
        <Username>Administrator</Username>
        <Password>
          <Value>${WINBRIDGE_ADMIN_PASSWORD}</Value>
          <PlainText>true</PlainText>
        </Password>
        <Enabled>true</Enabled>
        <LogonCount>9999</LogonCount>
      </AutoLogon>
      <OOBE>
        <HideEULAPage>true</HideEULAPage>
        <HideLocalAccountScreen>true</HideLocalAccountScreen>
        <HideOEMRegistrationScreen>true</HideOEMRegistrationScreen>
        <HideOnlineAccountScreens>true</HideOnlineAccountScreens>
        <HideWirelessSetupInOOBE>true</HideWirelessSetupInOOBE>
        <ProtectYourPC>3</ProtectYourPC>
        <NetworkLocation>Work</NetworkLocation>
      </OOBE>
      <FirstLogonCommands>
        <SynchronousCommand wcm:action="add">
          <Order>1</Order>
          <Description>Locate firstboot.ps1 on any drive and run it</Description>
          <CommandLine>powershell.exe -ExecutionPolicy Bypass -NoProfile -Command "$p = (Get-PSDrive -PSProvider FileSystem | ForEach-Object { Join-Path $_.Root 'firstboot.ps1' } | Where-Object { Test-Path $_ } | Select-Object -First 1); if ($p) { . $p } else { throw 'firstboot.ps1 not found on any drive' }"</CommandLine>
        </SynchronousCommand>
      </FirstLogonCommands>
      <TimeZone>${WINBRIDGE_TIMEZONE}</TimeZone>
    </component>
  </settings>
</unattend>
